<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- AppIntroStyle application theme. -->

    <style name="AppIntroButtonStyleCompat" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:minHeight">@dimen/appintro_button_minheight</item>
        <item name="android:minWidth">@dimen/appintro_button_minwidth</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">@dimen/appintro_button_margin</item>
    </style>

    <style name="AppIntroStyle" parent="Theme.AppCompat.DayNight.NoActionBar" />

    <style name="AppIntroDefaultText" parent="TextAppearance.AppCompat.Body1">
            <item name="android:textColor">@color/appintro_desc_color</item>
        <item name="android:textSize">@dimen/appintro_desctext_size</item>
        <item name="android:padding">@dimen/appintro_desc_padding</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="AppIntroDefaultImage">
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="AppIntroDefaultHeading" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/appintro_title_color</item>
        <item name="android:textSize">@dimen/appintro_headtext_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/appintro_head_padding</item>
        <item name="android:gravity">bottom|center_horizontal</item>
    </style>

    <style name="AppIntroIndicatorContainer">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">@dimen/appintro_indicator_margin</item>
    </style>

    <style name="AppIntroTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#1565C0</item>
        <item name="colorAccent">#E91E63</item>
    </style>

</resources>
